.hero
  &--home
    width: 100%
    height: 90vh
    @include tablet-m
      height: 100vh
  &__container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
  &__title
    font-size: 10vw
    font-weight: 900
    margin: 0
    margin-bottom: 1rem
    padding: 0
    line-height: 7rem
    @include tablet-m
      font-size: 20vw
      line-height: 3rem
      margin-top: -4rem
  &__tagline
    font-size: 2vw
    font-weight: 400
    margin: 0
    padding: 0
    @include tablet-m
      font-size: 5vw
    &::before
      content: ''
      width: 250px
      margin: 2rem 0
      height: 5px
      background: $color__accent
      display: block

  &__cta
    margin-top: 2rem
    .btn:first-child
      margin-right: 1rem
      @include mobile-l
        margin-right: 0
        margin-bottom: 2rem
  