.site
  overflow: hidden
  position: relative
  height: 100%
  
.social-bar
  background-color: $color__background--dark
  width: 100%
  display: flex
  min-height: 4vh
  justify-content: flex-end
  align-items: center
  padding-right: 2vw
  @include tablet-m
    display: none
    
  &__link
    color: darken(white, 20)
    transition: all ease-in-out 200ms
    font-size: 0.8rem
    margin: 0
    padding: 0
    margin-left: 20px
    &:hover
      color: $color__accent
  
.nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px
  min-height: 8vh
  background-color: $color__accent
  color: white
  @include tablet-m
    min-height: 12vh
    position: relative

  &-links
    margin: 0
    padding: 0
    display: flex
    list-style: none
    background-color: $color__accent
    @include tablet-m
      position: absolute
      right: 0px
      height: 88vh
      width: 0
      top: 12vh
      flex-direction: column
      justify-content: space-around
      width: 60%
      transform: translateX(100%)
      transition: transform 300ms ease-in
      align-items: flex-end

    li
      margin-left: 20px
      @include tablet-m
        margin-right: 20px
        margin-left: 0
        opacity: 0
      a
        display: inline-block
        height: 100%
        font-size: 0.8rem
        color: white
        text-decoration: none
        letter-spacing: 2px
        text-transform: uppercase
        transition: all ease-in-out 300ms
        padding: 0.5rem
        &:hover
          box-shadow: inset 0px -2px 0px 0px white
.current-menu-item
  box-shadow: inset 0px -2px 0px 0px white

.burger
  display: none
  @include tablet-m
    display: block
    cursor: pointer
  div
    width: 25px
    height: 3px
    background-color: white
    margin: 5px
    transition: all 300ms ease-in-out

.nav-active
  transform: translateX(0%)

@keyframes navLinkFade
  from
    opacity: 0
    transform: translateX(50px)
  to
    opacity: 1
    transform: translateX(0px)

.burger-toggle
  .line1
    transform: rotate(45deg) translate(5px, 6px)
    
.burger-toggle
  .line2
    // transform: translateX(100%)
    width: 0
    opacity: 0

.burger-toggle
  .line3
    transform: rotate(-45deg) translate(5px, -6px)


.nav-logo
  width: 40px