.newsletter
  &__inner
    display: grid
    grid-template-columns: 1fr 2fr
    align-items: center
    grid-gap: 2rem
    @include tablet-m
      grid-template-columns: 1fr
      

  &__content
    @include tablet-m
      margin-bottom: 1rem
    &--title
      margin: 0
      color: $color__accent
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.1em
      span
        display: block
        font-size: 0.8em
        color: $color__text
        letter-spacing: 0
    &--subtitle
      margin: 0
  
  &__fields
    display: grid
    grid-template-columns: 3fr 1fr
    &--input
      margin: 0
    &--button
      align-self: center