/* General Styles */
.widget-area
  @include tablet-m
    margin-top: 2rem

.widget
  background-color: white
  box-shadow: 0px 0px 3px rgba(black, 0.1)
  padding: 0.9rem

  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin: 0
      padding: 0

.widget-title
  color: $color__text--dark
  font-size: 1rem
  text-transform: uppercase
  &::before
    content: ""
    display: inline-block
    width: 7px
    height: 3px
    background-color: $color__accent
    margin-right: 0.3rem


/* Specific widget styles */

// Recent Posts Widget
.rpwe-li
  display: flex
  flex-direction: column
  border-bottom: 1px solid darken($color__background--light, 10)
  padding: 1rem 0!important
  &:last-child
    border-bottom: none
    padding-bottom: 0!important
  .rpwe-img
    display: block
    width: 100%
    height: 70px
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .rpwe-title
    padding: 0 5px
    line-height: 1
    margin: 0.5rem 0
    a
      font-size: 0.8rem
      color: $color__text--dark
      text-transform: uppercase
      text-decoration: none
      transition: all ease-in-out 300ms
      &:hover
        color: $color__accent
  .rpwe-time
    font-size: 0.6rem
    padding: 0 5px
    margin-bottom: 0.5rem

