.blog-post-card
  display: block
  position: relative
  
.blog-post-card
  display: block
  width: 100%
  height: 300px
  overflow: hidden
  position: relative
  text-decoration: none
  &:hover
    & .blog-post-card__title
      top: 40px
      transition: all ease-in-out 300ms
    & .blog-post-card__title::after
      width: 150px
    & .blog-post-card__content
      transform: translate(-100%, 0%)
      opacity: 1
    & .blog-post-card__image > img
      opacity: 0.7
      transform: scale(1)
      transform-origin: center
      transition: all ease-in-out 300ms

  &__image
    position: absolute
    top: 0
    left: 0
    width: 120%
    height: 300px
    background: black
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      transition: all ease-in-out 300ms
      transition-delay: 500ms
      transform: scale(1.1)

  &__title
    font-size: 0.9rem
    letter-spacing: 2px
    color: white
    text-transform: uppercase
    position: absolute
    left: 20px
    right: 20px
    top: 200px
    text-align: right
    transition: all ease-in-out 300ms
    transition-delay: 500ms
    span
      display: block
      font-size: 0.7rem
      font-weight: 400
      text-transform: none
    &::after
      content: ''
      display: block
      width: 0%
      height: 2px
      margin-top: 15px
      background-color: white
      position: absolute
      right: 0
      transition: all ease 300ms 230ms
    
  &__content
    position: absolute
    bottom: 0
    left: 100%
    width: 100%
    z-index: 1
    padding: 20px
    transition: all ease-in-out 500ms 200ms
    text-align: right
    opacity: 0
  &__excerpt
    color: white
    font-size: 0.9rem
    margin: 0
    margin-bottom: 1rem
    line-height: 1.6
  