.card-grid
  display: grid
  grid-gap: 1rem
  min-width: 0
  width: 100%
  &--woo--shop
    list-style: none
    width: 100%
    padding: 0
    margin: 0
    grid-template-columns: repeat( auto-fill, minmax(270px, 1fr) )
    grid-row-gap: 4rem
    margin-bottom: 3rem

.card
  padding: 0.5rem
  overflow: hidden
  box-shadow: 0 0 2px rgba(black, 0.2)
  position: relative
  max-width: 100%
  &__title
    border-left: 3px solid $color__accent
    background: $color__background--light
    padding: 1rem 0
    padding-left: 1rem
    display: block
    margin-bottom: 0.5rem
    font-size: 1.4rem
    font-weight: 900
    color: $color__text--dark
    text-decoration: none
    transition: all ease-in-out 200ms
    &:hover
      color: $color__accent
  &__image
    width: 100%
    height: 200px
    display: block
    opacity: 0.8
    transition: all ease-in-out 300ms
    &:hover
      opacity: 1
    img
      object-fit: cover
      height: 100%
      width: 100%

/* Blog card */
.card
  &--blog-post
    &__image
      a
        display: block
        width: 100%
        height: 250px
        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center

    &__title
      margin: 0
      a
        padding: 1.3rem
        padding-left: 0
        display: block
        margin-bottom: 0.5rem
        font-size: 1.8rem
        font-weight: 900
        color: $color__text--dark
        text-decoration: none
        transition: all ease-in-out 200ms
        &:hover
          color: $color__accent
    
    &__meta,
    &__footer
      background: $color__background--light
      padding: 0.5rem
      font-size: 0.7rem
      color: $color__text
      margin-bottom: 1rem
      a
        color: $color__accent
        text-transform: uppercase
        text-decoration: none
        transition: all ease-in-out 300ms
        &:hover
          text-decoration: underline
    
    &__footer
      margin-bottom: 0
      .comments-link,
      .edit-link
        display: inline-block
        font-weight: 600
        margin-left: 0.5rem

    &__content
      padding: 1.5rem 1rem
      color: $color__text
    
/* Woo product card */
.card
  &--woo
    padding: 0
    box-shadow: none
    overflow: hidden
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    a
      color: $color__accent
    &:hover
      .card--woo__overlay
        transform: translateY(0%)
    .woocommerce-loop-product__link
      grid-column: 1 / -1
      grid-row: 1 / -1
      text-decoration: none
    &__image
      padding: 0
      img
        display: block
        margin: 0
        width: 100%
    &__overlay
      grid-column: 1 / -1
      grid-row: 1 / -1
      background: rgba(white, 0.95)
      position: relative
      display: grid
      justify-items: center
      align-items: center
      height: 70%
      margin-top: auto
      transform: translateY(100%)
      transition: all ease-in-out 300ms
      text-align: center

      .woocommerce-loop-product__title
        color: $color__accent
        text-decoration: none
        font-size: 1rem
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 2px
      
      .price
        font-size: 1.2rem
        del
          color: $color__text--light
        ins
          background-color: none
          .amount
            font-size: 1.4rem
            // color: $color__text--dark

.onsale
  position: absolute
  background: $color__accent--secondary
  width: 50%
  padding: 0.3rem
  color: white
  text-transform: uppercase
  text-decoration: none
  text-align: center