.shop-grid-item
  display: block
  box-shadow: 0 0 3px rgba(black, 0.1)

 
.shop-item-card
  display: block
  width: 100%
  text-decoration: none

.shop-item-card__image
  width: 100%
  position: relative
  height: 300px
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  .onsale
    position: absolute
    top: 0
    left: 0
    background-color: $color__accent
    color: white
    font-size: 0.8rem
    text-transform: uppercase
    padding: 0.5rem

.woocommerce-loop-product__title
  text-align: center
  font-size: 1.1rem
  font-weight: 600
  margin: 0.5rem 0

.shop-item-card__content
  text-align: center
  font-size: 0.9rem
  font-weight: 400
  margin: 0
  padding-bottom: 1rem