.content-sidebar,
.content-sidebar--woo
	display: grid
	grid-template-columns: 3fr 1fr
	grid-gap: 2rem
	@include tablet-m
		grid-template-columns: 1fr

	.widget-area
		// border-left: 1px solid $color--accent
		padding: 0
		border-left: 1px solid $color--accent
		padding-left: 1rem
		@include tablet-m
			display: none

		.widget
			width: 100%
			padding: 2rem 0
			border-bottom: 1px solid $color__background--light
			&:first-child
				padding-top: 0
			&:last-child
				border-bottom: none
			&-title
				margin: 0
				padding: 0
				font-size: 1.2rem
				
			ul
				list-style: none
				margin: 0
				padding: 0
				width: 100%
				li
					padding: 1rem
					border-bottom: 1px solid rgba(black, 0.2)
					transition: all ease-in-out 200ms
					&:last-child
						border: none
					&:hover
						box-shadow: inset 3px 0px 0px 0px $color__accent
						background: lighten($color__background--light, 5)
					a
						color: $color__text--light
						text-decoration: none
						font-size: 0.9rem
						transition: all ease-in-out 300ms
						&:hover
							color: $color--accent
					.count
						color: $color__text--light
						font-size: 0.9rem
						font-weight: 600

			.widget_shopping_cart_content
				display: grid
				ul
					li
						position: relative
						.remove_from_cart_button
							position: absolute
							display: block
							width: 30px
							height: 30px
							background: $color__accent--secondary
							font-size: 2rem
							color: white
							font-weight: 600
							line-height: 30px
							text-align: center
						a:nth-child(2)
							display: block
							width: 90%
							height: 150px
							margin: 0
							img
								display: block
								width: 100%
								height: 100%
								object-fit: cover
								object-position: center
						.quantity
							display: block
							margin-top: 2rem
			
