.page-split
  width: 100%
  display: flex
  @include tablet-m
    flex-direction: column

  &__image
    padding: 5rem
    width: 50%
    @include tablet-m
      width: 100%
  &__form
    padding: 5%
    width: 50%
    @include tablet-m
      width: 100%

.contact-page__social-buttons
  width: 20%
  margin: 2rem 0
  display: flex
  justify-content: space-between
  @include tablet-m
    width: 50%
  .contact__social__link
    display: block
    font-size: 1.2rem
    text-decoration: none
    color: $color__text--light
    transition: all ease-in-out 300ms
    @include tablet-m
      font-size: 2rem
    &:hover
      color: $color__accent

.contact-page__form
  width: 70%
  margin: 2rem 0
  @include tablet-m
    width: 100%



/* Contact Form */
.wpcf7-form
  display: flex
  flex-direction: column
  label
    margin-bottom: 1rem
    display: grid
    color: $color__text--light
    font-size: 0.8rem
    span
      input
        width: 100%

.wpcf7-response-output
  font-size: 0.8rem
  color: $color__text