.woocommerce-breadcrumb
  margin: 0
  padding: 0
  font-size: 0.8rem
  text-transform: uppercase
  a
    color: $color__text--light
    font-weight: 600
    text-decoration: none
    transition: all ease-in-out 200ms
    &:hover
      color: $color__accent

.woocommerce-notices-wrapper
  margin-top: 2rem
  .woocommerce-message
    padding: 1rem
    background: lighten($color__accent, 5)
    font-size: 0.9rem
    color: white
    text-transform: uppercase
    text-align: left
    a
      color: white
      font-weight: 600
      text-decoration: none
      margin-right: 1rem
      transition: all ease-in-out 200ms
      &:hover
        color: $color__accent
      

.woocommerce-result-count
  margin: 0
  padding: 0
  font-size: 0.8rem
  text-transform: uppercase
  margin-top: 2rem
  margin-bottom: 2rem

.woocommerce-ordering
  margin: 0
  padding: 0
  margin-top: 2rem
  margin-bottom: 2rem
  .orderby
    font-size: 0.8rem
    padding: 0.3rem
    text-transform: uppercase
    option
      padding: 0 0.3rem

.woocommerce-pagination
  margin-top: 2rem
  width: 100%
  border-top: 1px solid $color__accent
  border-bottom: 1px solid $color__accent
  .page-numbers
    padding: 0.5rem
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    li
      color: $color__accent
      text-decoration: none
      text-transform: uppercase
      font-weight: 600
      a
        text-decoration: none
        color: $color__text--light
        transition: all ease-in-out 300ms
        &:hover
          color: $color__accent

.misfit-product
  box-shadow: 0px 0px 3px rgba(black, 0.1)
  &__image
    width: 100%
    height: 350px
    max-height: 350px
    overflow: hidden
    position: relative
    img
      width: 100%
      display: block
      object-fit: cover
    .onsale
      position: absolute
      top: 0
      background-color: $color__accent
      color: white
      font-size: 0.8rem
      text-transform: uppercase
      padding: 0.5rem
      z-index: 2

  &__details
    text-align: center
    &__title
      display: block
      padding: 1rem
      text-decoration: none
      font-weight: bold
      transition: all ease-in-out 300ms
      color: $color__text--dark
      padding-bottom: 0.5rem
      &:hover
        color: $color__accent
    &__price
      font-size: 0.9rem
      margin-top: 0