.project-page
  margin: 2rem 0
  .content-wrapper
    img
      max-width: 100%

  &__title
    padding-left: 1rem
    border-left: 3px solid $color__accent

  &__meta
    background: $color__background--light
    padding: 1rem
    display: flex
    &__client,
    &__assignment
      margin: 0
      padding: 0 15px
      border-right: 1px solid $color__accent
      font-size: 0.8rem
      font-weight: 600
      color: $color__text--dark
      text-transform: uppercase
      &:first-child
        padding-left: 0
      &:last-child
        border-right: none
        padding-right: 0
      span
        text-transform: capitalize
        color: lighten($color__text, 10)
        font-size: 0.8rem

  &__featured-image
    width: 100%
    height: 500px
    margin: 15px
    margin-left: 0
    img
      width: 100%
      height: 100%
      display: block
      object-fit: cover
      object-position: center
    @include tablet-m
      width: 100%
      margin: 15px 0
      height: 300px


/* Gallery Section*/
.project-page__gallery
  width: 60%
  margin: 100px auto
  @include tablet-s
    width: 100%
    margin-top: 50px
    margin-bottom: 50px

.project-image-wrapper
  margin-bottom: 20px

.project-image
  width: 100%
  height: 100%
  img
    display: block
    margin: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
.project-image-caption
  background-color: lighten($color__text--light, 30)
  color: $color__text--dark
  padding: 8px 15px
  border-left: 2px solid $color__accent
  font-size: 0.7rem
  margin: 0
      