.single-blog-post
  padding: 0.5rem
  overflow: hidden
  box-shadow: 0 0 2px rgba(black, 0.2)

  &__image
    width: 100%
    height: 350px
    img
      object-fit: cover
      object-position: center
      width: 100%
      height: 100%
      display: block
  
  &__meta,
  &__footer
    background: $color__background--light
    padding: 0.5rem
    font-size: 0.7rem
    color: $color__text
    margin-bottom: 1rem
    a
      color: $color__accent
      text-transform: uppercase
      text-decoration: none
      transition: all ease-in-out 300ms
      &:hover
        text-decoration: underline

  &__footer
    margin-bottom: 0
    .comments-link,
    .edit-link
      display: inline-block
      font-weight: 600
      margin-left: 0.5rem

  &__title
    padding-left: 1rem
    border-left: 3px solid $color__accent

  &__content
    padding: 1.5rem 1rem
    color: $color__text
    img
      max-width: 100%
      display: block
    ol
      margin: 0

.post-navigation,
.posts-navigation
  background-color: $color__background--light
  .nav-links
    display: flex
    justify-content: space-between
    a
      display: inline-block      
      padding: 0.6rem
      color: $color__text--dark
      text-decoration: none
      font-size: 0.7rem
      font-weight: 600
      text-transform: uppercase
      transition: all ease-in-out 200ms
      &:hover
        color: $color__accent
      .fa-caret-left
        margin-right: 0.6rem
      .fa-caret-right
        margin-left: 0.6rem

.posts-navigation
  margin-top: 20px